[main]
authc.loginUrl=/formfilterlogin
authc.usernameParam=username
authc.passwordParam=password
authc.successUrl=/
authc.failureKeyAttribute=shiroLoginFailure
[users]
zhang=123,admin
wang=123
[roles]
admin=user:*,menu:*
[urls]
# 交给shiro验证登录
/formfilterlogin=authc
/role=authc,roles[admin]
/static/**=anon
/permission=authc,perms["user:create"]