<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>demo-springcloud-feign-provider-api</module>
        <module>demo-springcloud-feign-provider-service</module>
    </modules>
    <parent>
        <artifactId>demo-springcloud-feign</artifactId>
        <groupId>cn.clboy</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>cn.clboy</groupId>
    <artifactId>demo-springcloud-feign-provider</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>demo-springcloud-feign-provider</name>
    <packaging>pom</packaging>
    <description>服务提供方</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
