# Knowledge-demos

./: .gitignore  README.md
demo-aop/: pom.xml
demo-aop/demo-aop-proxy/: pom.xml
demo-aop/demo-aop-spring/: pom.xml
demo-aop/demo-aop-spring/src/main/resources/: application.xml
demo-mybatis/demo-mybatis-springboot/: pom.xml
demo-mybatis/demo-mybatis-springboot/src/main/resources/: application.yaml
demo-mybatis/demo-mybatis-springboot/src/main/resources/mappers/: DepartmentMapper.xml  EmployeeMapper.xml
demo-mybatis/demo-mybatis-springboot/src/main/resources/sqls/: department-data.sql  employee-schema.sql
demo-mybatis/demo-mybatis-tkmapper-springboot/: pom.xml
demo-mybatis/demo-mybatis-tkmapper-springboot/src/main/resources/: application.yaml
demo-mybatis/demo-mybatis-tkmapper-springboot/src/main/resources/mappers/: DepartmentMapper.xml  EmployeeMapper.xml
demo-mybatis/demo-mybatis-tkmapper-springboot/src/main/resources/sqls/: department-schema.sql  employee-data.sql
demo-shiro/: pom.xml
demo-shiro/demo-shiro-basic/: README.md  pom.xml
demo-shiro/demo-shiro-basic/src/test/resources/: logback.xml
demo-shiro/demo-shiro-basic/src/test/resources/p10/: shiro-jdbc.ini  shiro-p9.ini
demo-shiro/demo-shiro-basic/src/test/resources/p11/: shiro-p11.ini
demo-shiro/demo-shiro-basic/src/test/resources/p12/: shiro-multirealm.ini
demo-shiro/demo-shiro-basic/src/test/resources/p2/: shiro-p02.ini
demo-shiro/demo-shiro-basic/src/test/resources/p4/: shiro-p04-faild.ini  shiro-p04-success.ini
demo-shiro/demo-shiro-basic/src/test/resources/p5/: shiro-p5.ini
demo-shiro/demo-shiro-basic/src/test/resources/p6/: shiro-p6.ini
demo-shiro/demo-shiro-basic/src/test/resources/p9/: shiro-jdbc-passwordservice.ini  shiro-p9.ini
demo-shiro/demo-shiro-spring/: README.md  pom.xml
demo-shiro/demo-shiro-spring/src/main/resources/: shiro-ehcache.xml  spring-beans.xml  spring-dao.xml  spring-shiro.xml  spring-web.xml
demo-shiro/demo-shiro-spring/src/main/webapp/: index.html  unauthorized.html
demo-shiro/demo-shiro-spring/src/main/webapp/WEB-INF/: web.xml
demo-shiro/demo-shiro-springboot/: pom.xml
demo-shiro/demo-shiro-springboot/src/main/resources/: application.yaml
demo-shiro/demo-shiro-springboot/src/main/resources/public/: index.html  (+1 more)
demo-shiro/demo-shiro-web/: pom.xml
demo-springboot/: pom.xml
demo-springboot/demo-spring-boot-admin/: pom.xml
demo-springboot/demo-spring-boot-admin/demo-spring-boot-admin-client/: pom.xml
demo-springboot/demo-spring-boot-admin/demo-spring-boot-admin-server/: pom.xml
demo-springboot/demo-spring-boot-cors/: pom.xml
demo-springboot/demo-spring-boot-cors/src/main/resources/: test.html
demo-springboot/demo-spring-boot-devtools/: pom.xml
demo-springboot/demo-spring-boot-devtools/src/main/resources/: application.yaml
demo-springboot/demo-springboot-actuator/: pom.xml
demo-springboot/demo-springboot-actuator/src/main/resources/: application.yaml
demo-springboot/demo-springboot-basics/: pom.xml
demo-springboot/demo-springboot-basics/demo-embedded-web-servers/: pom.xml
demo-springboot/demo-springboot-file-upload/: pom.xml
demo-springboot/demo-springboot-file-upload/demo-springboot-file-upload-fastdfs/: pom.xml
demo-springboot/demo-springboot-file-upload/demo-springboot-file-upload-local/: pom.xml
demo-springboot/demo-springboot-file-upload/demo-springboot-file-upload-qiniu/: pom.xml
demo-springboot/demo-springboot-h2db/: pom.xml
demo-springboot/demo-springboot-h2db/src/main/resources/: application.yml
demo-springboot/demo-springboot-payment/: README.md  pom.xml
demo-springboot/demo-springboot-payment/demo-springboot-payment-alipay/: pom.xml
demo-springboot/demo-springboot-payment/demo-springboot-payment-weixinpay/: pom.xml
demo-springboot/demo-springboot-task/: pom.xml
demo-springcloud/: pom.xml
demo-springcloud/demo-springcloud-feign/: pom.xml
demo-springcloud/demo-springcloud-feign/demo-springcloud-feign-consumer/: pom.xml
demo-springcloud/demo-springcloud-feign/demo-springcloud-feign-eureka-server/: pom.xml
demo-springcloud/demo-springcloud-feign/demo-springcloud-feign-provider/: pom.xml
demo-springcloud/demo-springcloud-feign/demo-springcloud-feign-provider/demo-springcloud-feign-provider-api/: pom.xml
demo-springcloud/demo-springcloud-feign/demo-springcloud-feign-provider/demo-springcloud-feign-provider-service/: pom.xml
demo-springcloud/demo-springcloud-helloWorld/: pom.xml
demo-springcloud/demo-springcloud-helloWorld/demo-springcloud-helloworld-consumer/: pom.xml
demo-springcloud/demo-springcloud-helloWorld/demo-springcloud-helloworld-eureka-server/: pom.xml
demo-springcloud/demo-springcloud-helloWorld/demo-springcloud-helloworld-provider/: pom.xml
demo-springcloud/demo-springcloud-httpclient/: pom.xml
demo-springcloud/demo-springcloud-httpclient/demo-springcloud-httpclient-consumer/: pom.xml
demo-springcloud/demo-springcloud-httpclient/demo-springcloud-httpclient-service/: pom.xml
demo-springcloud/demo-springcloud-microService-simulation/: pom.xml
demo-springcloud/demo-springcloud-microService-simulation/demo-springcloud-microService-simulation-consumer/: pom.xml
demo-springcloud/demo-springcloud-microService-simulation/demo-springcloud-microService-simulation-provider/: pom.xml
demo-springcloud/demo-springcloud-ribbon/: pom.xml
demo-springcloud/demo-springcloud-ribbon/demo-springcloud-ribbon-consumer/: pom.xml
demo-springcloud/demo-springcloud-ribbon/demo-springcloud-ribbon-eureka-server/: pom.xml
demo-springcloud/demo-springcloud-ribbon/demo-springcloud-ribbon-provider/: pom.xml
demo-springcloud/demo-springcloud-zuul/: pom.xml
demo-springcloud/demo-springcloud-zuul/demo-springcloud-zuul-gateway/: pom.xml
demo-springcloud/demo-springcloud-zuul/demo-springcloud-zuul-registry/: pom.xml
demo-springcloud/demo-springcloud-zuul/demo-springcloud-zuul-service-message/: pom.xml
demo-springcloud/demo-springcloud-zuul/demo-springcloud-zuul-service-search/: pom.xml
demo-springcloud/demo-springcloud-zuul/demo-springcloud-zuul-service-user/: pom.xml
(+545 files in other folders)
