<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.clboy</groupId>
        <artifactId>demo-springcloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demo-springcloud-microService-simulation</artifactId>
    <description>微服务场景模拟</description>
    <packaging>pom</packaging>

    <modules>
        <module>demo-springcloud-microService-simulation-provider</module>
        <module>demo-springcloud-microService-simulation-consumer</module>
    </modules>
</project>