<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>demo-springboot</artifactId>
        <groupId>cn.clboy</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>demo-spring-boot-admin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>demo-spring-boot-admin</name>
    <description>spring-boot-admin为我们基于spring-boot的基础数据安全端口提供了基础的可视化监控功能</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>demo-spring-boot-admin-server</module>
        <module>demo-spring-boot-admin-client</module>
    </modules>
</project>
