<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-springcloud</artifactId>
        <groupId>cn.clboy</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demo-springcloud-ribbon</artifactId>
    <description>Ribbon实现负载均衡</description>
    <packaging>pom</packaging>
    <modules>
        <module>demo-springcloud-ribbon-eureka-server</module>
        <module>demo-springcloud-ribbon-provider</module>
        <module>demo-springcloud-ribbon-consumer</module>
    </modules>

</project>