[main]
# 缓存管理器
cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile = classpath:p05/shiro-ehcache.xml

# 配置credentialsMatcher
credentialsMatcher = RetryLimitHashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = md5
credentialsMatcher.hashIterations = 2
credentialsMatcher.storedCredentialsHexEncoded = true
credentialsMatcher.cacheManager = $cacheManager

# 配置realm
userRealm = cn.clboy.demo.shiro.web.p05.realm.UserRealm
userRealm.credentialsMatcher = $credentialsMatcher
# 启用缓存，默认 false；
userRealm.cachingEnabled = true
# 启用身份验证缓存，即缓存 AuthenticationInfo 信息，默认false；
userRealm.authenticationCachingEnabled = true
userRealm.authenticationCacheName = authenticationCache
# 启用授权缓存，即缓存 AuthorizationInfo 信息，默认 false
userRealm.authorizationCachingEnabled = true
userRealm.authorizationCacheName = authorizationCache


# session管理器
sessionDAO = cn.clboy.demo.shiro.web.p05.session.MySessionDAO
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionIdCookie.name = sid
sessionManager.sessionDAO = $sessionDAO


# 配置securityManager
securityManager.realms = $userRealm
securityManager.sessionManager = $sessionManager
securityManager.cacheManager = $cacheManager

# FormAuthenticationFilter配置
authc.loginUrl = /formfilterlogin

[urls]
/formfilterlogin = authc
