<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.3.8.RELEASE</version>
    </parent>
    <groupId>cn.clboy</groupId>
    <artifactId>demo-springboot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>demo-springboot-basics</module>
        <module>demo-springboot-h2db</module>
        <module>demo-spring-boot-devtools</module>
        <module>demo-spring-boot-cors</module>
        <module>demo-springboot-task</module>
        <module>demo-springboot-file-upload</module>
    </modules>
</project>