<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-springcloud</artifactId>
        <groupId>cn.clboy</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demo-springcloud-zuul</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>demo-springcloud-zuul-gateway</module>
        <module>demo-springcloud-zuul-registry</module>
        <module>demo-springcloud-zuul-service-user</module>
        <module>demo-springcloud-zuul-service-message</module>
        <module>demo-springcloud-zuul-service-search</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>