[main]
authc.loginUrl=/formfilterlogin
authc.usernameParam=username
authc.passwordParam=password
authc.successUrl=/jsp-tag
authc.failureKeyAttribute=shiroLoginFailure
logout.redirectUrl=/formfilterlogin
[users]
zhang=123,admin
wang=123
[roles]
admin=user:*,menu:*
[urls]
# 交给shiro验证登录
/formfilterlogin=authc
/jsp-tag=anon
/logout=logout
/**=authc